<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  html body{
    height: 100vh;
    width: 100%;
  }
    #calculator{
      display: grid;
      border: 1px solid black;
      grid-template-rows: 6fr; 
      height: 2fr;
      width: 300px;
      border-radius: 10px;
      justify-content: center;
    }
    .visor{
      grid-column-start:2 ;
      border: 1px solid black;
      background-color: rgb(58, 58, 58);
      padding: 10px;
      height: 50px;
      width: 200px;
      margin: 10px;
      color: aliceblue;
    }
    button{
      background-color: gray;
      border-radius: 100%;
      margin:2px;
      padding: 17px;
    }
    .calculator-btn{
        grid-column-start: 2 ;
        padding: 10px;
        
        margin-left: 10px;
    }
    .btn-clean{
       background-color: red; 
    }
</style>
<body>
  <div id="calculator">
    <div id="calculator_visor" class="visor"></div>
    <div class="calculator-btn">
      <button class="btn-clean">clean</button>
      <button onclick="insert('')"></button>
      <button onclick="insert('')">c</button>
      <button onclick="insert('')">d</button>
      <br/>
      <button onclick="insert('7')">7</button>
      <button onclick="insert('8')">8</button>
      <button onclick="insert('9')">9</button>
      <button onclick="insert('')">i</button>
      <br/>
      <button onclick="insert('6')">6</button>
      <button onclick="insert('5')">5</button>
      <button onclick="insert('4')">4</button>
      <button onclick="insert('')">m</button>
      <br/>
      <button onclick="insert('3')">3</button>
      <button onclick="insert('2')">2</button>
      <button onclick="insert('1')">1</button>
      <button onclick="insert('0')">0</button>
    </div>
    
  </div>
  <script> 
    function insert(num){
      var number
      document.getElementById('calculator_visor').innerHTML=num;
    }
  </script>
</body>
</html>